ООО “Поломка”/ООО “Поломка”/MainWindow.xaml

<Window x:Class="ООО__Поломка_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Поломка_"
        mc:Ignorable="d"
        Title=' ООО "Поломка" ' Height="450" Width="800" Icon="img/service_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <Menu  IsMainMenu="True" Grid.RowSpan="2">
            <MenuItem Header="Файлы" Cursor="Hand">
                <TextBlock Text="Закрыть" Name="clise_menu" MouseDown="clise_menu_MouseDown"></TextBlock>
                <TextBlock x:Name="btnBack" Text="back" MouseDown="btnBack_Click" ></TextBlock>
            </MenuItem>
            <MenuItem Header="Клиенты" Cursor="Hand">
                <TextBlock Text="123"></TextBlock>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#fff">
            <Button Content="Войти" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" Margin="0 0 10 0" Width="80" BorderBrush="White" VerticalAlignment="Center"></Button>
            <Button Content="Регистрация" Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 100 0" Background="Transparent" Width="80" BorderBrush="White"  VerticalAlignment="Center"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
        </Grid>
    </Grid>
</Window>
